<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Minion.csx</DefaultName>
    <Name>Minion</Name>
    <Description>Implements a new Minion Card</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.csx" ReplaceParameters="true">TemplateMinion.csx</ProjectItem>
  </TemplateContent>
</VSTemplate>